// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Clear();
Console.Write("Введите трёхзначное число: ");
int num = int.Parse(Console.ReadLine());
if (num < 100 || num > 999)
{
    Console.ForegroundColor = ConsoleColor.DarkRed;
    Console.WriteLine("Введённое число не соовтетвтсвует параметрам задачи. Введите трёхзначное число.");
}
else
{
    num = (num % 100) / 10; // Берём остаток от деления 456 на 100, т.е. 456/100=4,56, остаток в данном случае равен 56.
    // Далее остаток делим на 10 и т.к. num у нас имеет тип int (целочисленное), в результат выводится только целое число от деления на 10.
    // Итого 56/10=5,6, в результат выводится 5.
    Console.ForegroundColor = ConsoleColor.DarkBlue;
    Console.WriteLine($"{num}");
}