// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру, обозначающую день недели: ");
int num = int.Parse(Console.ReadLine());
if (num < 1 || num > 7)
{
    Console.WriteLine("Нет такого дня недели. Введите цифру от 1 до 7 включительно.");
}
if (num == 6 || num == 7)
{
    Console.WriteLine("да");
}
if (num > 0 && num < 6)// Пробовал вставить оператор else, но в этом случае при вводе число <1 или >7 получал 2 вывода - "нет" и "Нет такого дня недели. Введите цифру от 1 до 7 включительно."
{
    Console.WriteLine("нет");
}